vrrp_instance VI_1 {
  state MASTER
  interface ens192
  virtual_router_id 100
  priority 255
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass mysupergreatgenialpassword
  }
  virtual_ipaddress {
    172.20.107.105
  }
}

